# Programowanie-aplikacji-biznesowych-Projekt-2025

./: README.md  pom.xml
src/main/java/com/example/roombooking/: Projekt2025MsMkApplication.java
src/main/java/com/example/roombooking/controller/: RoomBookingController.java
src/main/java/com/example/roombooking/model/: RoomBooking.java
src/main/java/com/example/roombooking/repository/: RoomBookingRepository.java
src/main/java/com/example/roombooking/service/: RoomBookingService.java
src/main/resources/: application.properties
src/main/resources/templates/: booking-form.html  success.html
src/test/java/com/example/roombooking/: Projekt2025MsMkApplicationTests.java
